# Database configuration
spring.datasource.url=jdbc:mysql://task-manager-db:3306/task_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
javax.persistence.jdbc.driver= com.mysql.jdbc.Driver
org.hibernate.dialect.Dialect= org.hibernate.dialect.MySQLDialect
