server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
javax.persistence.jdbc.driver= com.mysql.jdbc.Driver
org.hibernate.dialect.Dialect= org.hibernate.dialect.MySQLDialect
