spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_db
server.port=8082
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
todo.app.jwtSecret= ======================TODOAPP=Spring===========================
todo.app.jwtExpirationMs=86400000